<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VerbDialog</class>
 <widget class="QDialog" name="VerbDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>882</width>
    <height>529</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Verb training</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
